<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pantallamodificar" prefHeight="-1.0" prefWidth="-1.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.tiernoparla.dam.galeria.view.ModificarController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../../img/elegant_watercolor_background.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnCancelar" layoutX="36.0" layoutY="511.0" mnemonicParsing="false" onMouseClicked="#irMenu" prefHeight="42.0" prefWidth="192.0" text="Cancelar">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Button>
      <Text fill="#0d6553" layoutX="158.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecciona una obra para modificar:" AnchorPane.topAnchor="75.0">
         <font>
            <Font name="Calibri" size="40.0" />
         </font>
      </Text>
      <Button fx:id="btnConfirmar" layoutX="353.0" layoutY="511.0" mnemonicParsing="false" onMouseClicked="#modificar" prefHeight="42.0" prefWidth="192.0" text="Confirmar">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Button>
      <Label layoutX="576.0" layoutY="179.0" text="Nombre:" AnchorPane.rightAnchor="265.0">
         <font>
            <Font name="Calibri" size="17.0" />
         </font>
      </Label>
      <Label layoutX="593.0" layoutY="209.0" text="Autor:" AnchorPane.rightAnchor="265.0">
         <font>
            <Font name="Calibri" size="17.0" />
         </font>
      </Label>
      <Label layoutX="571.0" layoutY="240.0" text="Precio (€):" AnchorPane.rightAnchor="265.0">
         <font>
            <Font name="Calibri" size="17.0" />
         </font>
      </Label>
      <Label layoutX="524.0" layoutY="270.0" text="Altura (metros):" AnchorPane.rightAnchor="265.0">
         <font>
            <Font name="Calibri" size="17.0" />
         </font>
      </Label>
      <Label layoutX="515.0" layoutY="302.0" text="Peso (toneladas):" AnchorPane.rightAnchor="267.0">
         <font>
            <Font name="Calibri" size="17.0" />
         </font>
      </Label>
      <Label layoutX="570.0" layoutY="330.0" text="Material:" AnchorPane.rightAnchor="268.0">
         <font>
            <Font name="Calibri" size="17.0" />
         </font>
      </Label>
      <Label layoutX="508.0" layoutY="360.0" text="Número de piezas:" AnchorPane.rightAnchor="265.0">
         <font>
            <Font name="Calibri" size="17.0" />
         </font>
      </Label>
      <Label layoutX="550.0" layoutY="390.0" text="Descripción:" AnchorPane.rightAnchor="265.0">
         <font>
            <Font name="Calibri" size="17.0" />
         </font>
      </Label>
      <Label layoutX="579.0" layoutY="420.0" text="Galería:" AnchorPane.rightAnchor="265.0">
         <font>
            <Font name="Calibri" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txfAutor" layoutX="655.0" layoutY="207.0" prefHeight="25.0" prefWidth="202.0" AnchorPane.leftAnchor="655.0" AnchorPane.rightAnchor="45.0">
         <padding>
            <Insets top="5.0" />
         </padding>
      </TextField>
      <TextField fx:id="txfPrecio" layoutX="655.0" layoutY="238.0" prefHeight="25.0" prefWidth="202.0" AnchorPane.leftAnchor="655.0" AnchorPane.rightAnchor="45.0">
         <padding>
            <Insets top="5.0" />
         </padding>
      </TextField>
      <TextField fx:id="txfAltura" layoutX="655.0" layoutY="268.0" prefHeight="25.0" prefWidth="202.0" AnchorPane.leftAnchor="655.0" AnchorPane.rightAnchor="45.0">
         <padding>
            <Insets top="5.0" />
         </padding>
      </TextField>
      <TextField fx:id="txfPeso" layoutX="655.0" layoutY="300.0" prefHeight="25.0" prefWidth="202.0" AnchorPane.leftAnchor="655.0" AnchorPane.rightAnchor="45.0" />
      <TextField fx:id="txfMaterial" layoutX="655.0" layoutY="328.0" prefHeight="25.0" prefWidth="202.0" AnchorPane.leftAnchor="655.0" AnchorPane.rightAnchor="45.0">
         <padding>
            <Insets top="5.0" />
         </padding>
      </TextField>
      <TextField fx:id="txfPiezas" layoutX="655.0" layoutY="358.0" prefHeight="25.0" prefWidth="202.0" AnchorPane.leftAnchor="655.0" AnchorPane.rightAnchor="45.0">
         <padding>
            <Insets top="5.0" />
         </padding>
      </TextField>
      <TextField fx:id="txfDesc" layoutX="655.0" layoutY="388.0" prefHeight="25.0" prefWidth="202.0" AnchorPane.leftAnchor="655.0" AnchorPane.rightAnchor="45.0">
         <padding>
            <Insets top="5.0" />
         </padding>
      </TextField>
      <TextField fx:id="txfGaleria" layoutX="655.0" layoutY="418.0" prefHeight="25.0" prefWidth="202.0" AnchorPane.leftAnchor="655.0" AnchorPane.rightAnchor="45.0">
         <padding>
            <Insets top="5.0" />
         </padding>
      </TextField>
      <TableView fx:id="tblObras" layoutX="36.0" layoutY="143.0" prefHeight="324.0" prefWidth="440.0" AnchorPane.leftAnchor="45.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="114.0" text="Nombre" />
          <TableColumn fx:id="colAutor" prefWidth="78.0" text="Autor" />
            <TableColumn fx:id="colTipo" prefWidth="70.0" text="Tipo" />
            <TableColumn fx:id="colDesc" prefWidth="185.0" text="Descripción" />
        </columns>
      </TableView>
      <TextField fx:id="txfNombre" layoutX="655.0" layoutY="177.0" prefHeight="25.0" prefWidth="202.0" />
   </children>
</AnchorPane>
